import tempfile
import scapy.all as scapy


num_packets = int($NUM_PKTS!'16')


tmpfile = tempfile.NamedTemporaryFile()

eth = scapy.Ether(src='02:1e:67:9f:4d:ae', dst='ae:34:2e:16:b8:cd')
ip = scapy.IP(src='11.11.11.11', dst='2.2.2.2')
udp = scapy.UDP(sport=5678, dport=6789)
payloads = ('Lopper_pkt%d' % i for i in range(num_packets))
pkts = [eth/ip/udp/payload for payload in payloads]

scapy.wrpcap(tmpfile.name, pkts)

pcap_files = 'rx_pcap=%s,tx_pcap=/dev/null' % tmpfile.name

try:
    my_vhost = PMDPort(name='my_vhost', vdev='eth_pcap0,%s' % pcap_files)
except:
    my_vhost = PMDPort(name='my_vhost', vdev='net_pcap0,%s' % pcap_files)

PortInc(port=my_vhost) -> Looper() -> Sink()
